# -*- coding: utf-8 -*-
"""
Created on Mon Aug 15 10:23:37 2016

@author: chibf
"""


from math import sqrt


def is_prime(n):
    if n <= 1:
        return 0
        
    m = int(sqrt(n)) + 1
    for i in range(2,m):
        if n % i == 0:
            return 0
    return 1
    
def brime(n):
    if is_prime(n):
        print n
    else:
        x = 2
        while x <= int(n/2):
            if n%x == 0:
                print x
                return brime(n/x)
            x += 1

if __name__ == '__main__':
    brime(15)
